# tempo-timer

./: CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
.github/workflows/: on_pull_request.yml  on_release.yml
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/matsem/bpm/data/repo/: ClearableRepo.kt  CredentialsRepo.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/data/service/: JiraApi.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/design/layout/: ClickableDesignCard.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/design/sheet/: GenericModalBottomSheet.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/design/theme/: BpmTheme.kt  Grid.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/design/tooling/: Spacers.kt  TextStyleExt.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/feature/settings/: SettingsUi.kt
composeApp/src/commonMain/kotlin/dev/matsem/bpm/injection/: Appinjection.kt  DataModule.kt  NetworkModule.kt  getNativeHttpClient.kt
composeApp/src/desktopMain/kotlin/dev/matsem/bpm/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/matsem/bpm/injection/: getNativeHttpClient.desktop.kt
desktopApp/: build.gradle.kts  generate_icons.sh
desktopApp/nativeDistributions/macOS/: Info.plist  icon.icns
desktopApp/src/commonMain/kotlin/dev/matsem/bpm/data/repo/: ClearableRepo.kt  CredentialsRepo.kt  SessionRepo.kt
desktopApp/src/commonMain/kotlin/dev/matsem/bpm/data/service/: JiraApi.kt
desktopApp/src/commonMain/kotlin/dev/matsem/bpm/design/sheet/: SheetHeader.kt
desktopApp/src/commonMain/kotlin/dev/matsem/bpm/injection/: Appinjection.kt  DataModule.kt  FeatureModule.kt
desktopApp/src/commonMain/kotlin/dev/matsem/bpm/injection/module/: DatabaseModule.kt  PersistenceModule.kt
desktopApp/src/desktopMain/kotlin/dev/matsem/bpm/: main.kt
desktopApp/src/desktopMain/kotlin/dev/matsem/bpm/injection/: InjectionActuals.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/room-schemas/dev.matsem.bpm.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/matsem/bpm/arch/: BaseModel.kt  EventsEffect.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/data/database/: AppDatabase.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/data/mapping/: CredentialsMapping.kt  IssueMapping.kt  ReleaseMapping.kt  TimerMapping.kt  UserMapping.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/data/operation/: UndoStack.kt  Undoable.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/data/persistence/: ApplicationPersistence.kt  JsonPersistenceHandler.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/data/repo/: GitHubRepo.kt  IssueRepo.kt  PreferenceRepo.kt  SessionRepo.kt  TimerRepo.kt  WorklogRepo.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/data/service/: JiraApi.kt  JiraApiManager.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/button/: AppButtons.kt  Buttons.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/chip/: AppFilterChip.kt  AppSuggestionChip.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/input/: AppTextField.kt  DesignTextField.kt  LabeledTextField.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/layout/: ClickableAppCard.kt  ClickableDesignCard.kt  SectionWithTitle.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/navigation/: BottomNavigationBar.kt  NavigationBarItem.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/sheet/: SheetHeader.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/theme/: BpmColors.kt  BpmDimensions.kt  BpmTheme.kt  Grid.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/design/tooling/: Showcase.kt  Spacers.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/injection/: AppInjection.kt  InjectionExpects.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/injection/module/: DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt  PersistenceModule.kt  PlatformModule.kt  RepositoryModule.kt  ScopeModule.kt  SystemModule.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/injection/qualifier/: Qualifiers.kt
shared/src/commonMain/kotlin/dev/matsem/bpm/tooling/: Constants.kt  DateTimeExt.kt  KeyEventExt.kt  Platform.kt  VersionComparator.kt
shared/src/commonTest/kotlin/dev/matsem/bpm/tooling/: VersionComparatorTest.kt
shared/src/commonTest/kotlin/dev/matsem/bpm/utils/: ResourceReader.kt
shared/src/commonTest/resources/raw/: user_schedule_2025-06.json
shared/src/desktopMain/kotlin/dev/matsem/bpm/tool/: DesktopPlatform.kt  FileProvider.kt
shared/src/desktopTest/kotlin/dev/matsem/bpm/utils/: ResourceReader.desktop.kt
(+160 files in other folders)
